{
  "name": "adamo-sign-documents-microservice",
  "version": "1.0.0",
  "description": "Backend development - AdamoSign documents Microservice",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "split:layers": "node scripts/split-layers.js",
    "dev:mac": "nodemon --watch src --ext ts,json,hbs,html --exec 'ts-node src/index.ts'",
    "prune:prod": "npm prune --production",
    "build:lambda": "node esbuild.config.js && mkdir -p templates && cp -R src/application/services/templates/* templates/ && mkdir -p assets && cp -R src/assets/* assets/",
    "build": "tsc && mkdir -p dist/application/services/templates && cp -R src/application/services/templates/* dist/application/services/templates/ && mkdir -p dist/i18n/locales && cp -R src/i18n/locales/* dist/i18n/locales/ && mkdir -p dist/assets && cp -R src/assets/* dist/assets/",
    "zip:dist": "rm -rf dist.zip && zip -r dist.zip dist",
    "zip:nodejs": "rm -rf nodejs.zip && mkdir -p nodejs && cp -r node_modules nodejs/node_modules && zip -r nodejs.zip nodejs"
  },
  "author": "Alvaro Chico",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@aws-sdk/s3-request-presigner": "^3.817.0",
    "@codegenie/serverless-express": "^4.16.0",
    "@napi-rs/canvas": "^0.1.74",
    "@pdf-lib/fontkit": "^1.1.1",
    "amqplib": "^0.10.8",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-useragent": "^1.0.15",
    "handlebars": "^4.7.8",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "muhammara": "^5.3.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "qrcode": "^1.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "yauzl": "^3.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/aws-lambda": "^8.10.149",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-useragent": "^1.0.5",
    "@types/i18n": "^0.13.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "@types/pdf-parse": "^1.1.5",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yauzl": "^2.10.3",
    "esbuild": "^0.25.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
